{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "docker-compose": {
    "enabled": true
  },
  "git-submodules": {
    "enabled": false
  }
}
